:root {
    --gradient-1: #ecc9fd;
    --gradient-2: #ecf2de;

    --baseTextDark: #2e3440;
    --baseTextLight: #f3d3ff;
    --highlightText: #3295a9;

    --navBG: #c95f4a;
    --navBGHover: #d96f5a;
    --navText: var(--baseTextLight);

    --socialsBG: #c95f4a;
    --box-shadow-color: #893b2b;

    --cardBG: #c95f4a;
    --cardText: var(--baseTextLight);

    --btnBG: #893b2b;
    --btnBorder: #733529;

    --containerWidth: 580px;
    --navHeight: 80px;
    --footerHeight: 35px;
    --borderRadius: 15px;
    --skillColumns: 4;
}

html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    line-height: 45px;
}

a {
    color: var(--baseTextDark);
}

/* ============================================ */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header {
    font-size: 36px;
}

.page-header {
    text-align: center;
}

/* ============================================ */

html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
    background: var(--gradient-1);
    height: 100%;
    scroll-behavior: smooth;

    font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
    font-weight: normal;
}

body {
    /* display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; */

    color: var(--baseTextDark);
    height: 100%;
    width: 100%;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ============================================ */

nav {
    background-color: var(--navBG);
    color: var(--navText);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

    margin: 0;
    padding: 5px 20px;
    width: 100%;
    height: fit-content;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

    & .nav-header {
        margin-right: auto;
        font-size: 32px;
    }

    & ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    & li {
        list-style: none;

        & a:hover {
            background-color: var(--navBGHover);
        }
    }

    & a {
        text-decoration: none;
        color: var(--navText);
        margin: 2px;
        padding: 15px 8px;
        border-radius: var(--borderRadius);
        cursor: pointer;
        transition: border-bottom ease;
    }


    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .nav-header {
            margin: 10px;
        }

        & a {
            padding: 10px 4px;
        }
    }
}

/* ============================================ */

.postslist {
    padding: 10px;
    margin: 0 auto;

    width: fit-content;

    .postlist-item {
        list-style: none;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;


        .postlist-date {
            font-size: 12px;
            min-width: fit-content;
        }

        /* .postlist-link {
            font-size: 16px;
        } */
    }

    a {
        text-decoration: none;
    }
}

/* ============================================ */

#about {
    margin: 10px;
    padding: 10px;
    padding-top: calc(2 * var(--navHeight));
    width: var(--containerWidth);

    & h1 {
        font-size: 40px;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .socials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        background-color: var(--socialsBG);
        margin: 30px;
        padding: 20px;
        border-radius: var(--borderRadius);
        max-width: min-content;

        /* https://cssgenerator.org/box-shadow-css-generator.html  */
        box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        -webkit-box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        box-shadow: 5px 8px 16px 5px var(--social-box-shadow-color);

        & img {
            width: 50px;
            height: 50px;
        }
    }
}

/* ============================================ */

#skills {
    padding-top: var(--navHeight);
    width: var(--containerWidth);

    & .skills-cardList {
        display: grid;
        grid-template-columns: repeat(var(--skillColumns), 1fr);
        gap: 20px;

        & .skills-card {
            transition: transform 0.3s ease;
            margin: 0 10px;

            & img {
                width: 80px;
                height: 80px;
                margin: 0;
            }

            & p {
                margin: 0;
            }

            &:hover {
                transform: scale(1.2);
                z-index: 2;
            }
        }

        @media (min-width: 450px) and (max-width: 768px) {
            --skillColumns: 3;
            gap: 10px;
        }

        @media (max-width: 399px) {
            --skillColumns: 2;
            gap: 10px;
        }
    }
}

/* ============================================ */

#projects {
    width: var(--containerWidth);

    & .project-page-link {
        text-decoration: none;
        color: var(--baseTextLight);
    }

    & .project-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    & .project-card {
        background-color: var(--cardBG);
        color: var(--cardText);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        margin: 20px 0px;
        padding: 20px;
        width: 95%;
        border-radius: var(--borderRadius);
        box-shadow: var(--project-card-shadow);

        & .card-header {
            position: relative;

            & .details-link-container {
                position: absolute;
                top: -14px;
                right: -14px;

                & img {
                    width: 14px;
                    height: 14px;
                }
            }

            & .project-title {
                font-size: 28px;
                margin-bottom: 5px;
            }
        }

        & .card-media {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            & video {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
        }

        & .card-body {
            & .project-description {
                margin: 15px 0px 10px;
                font-size: 18px;
                text-align: left;
            }
        }

        & .card-actions {
            align-self: center;

            & button {
                margin: 10px;
                padding: 10px 20px;
                border: 2px solid var(--btnBorder);
                border-radius: 10px;
                background-color: var(--btnBG);
                color: var(--baseTextLight);
                cursor: pointer;
            }
        }

        @media (max-width: 768px) {
            .project-card {
                width: 100%;
            }
        }
    }
}

/* ============================================ */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--navBG);
    color: var(--navText);

    bottom: 0;
    width: 100%;
    padding: 5px 0;
    margin-top: auto;
}

/* ============================================ */


.project-post {
    padding: 10px;
    margin: 0 auto;
    width: 60%;

    p {
        margin-bottom: 1.5em;
    }
}

/* ============================================ */

@media (max-width: 768px) {
    :root {
        --navHeight: 100px;
    }
}

@media (max-width: 600px) {
    :root {
        --containerWidth: 90%;
    }
}

/* ============================================ */
