:root {
    --gradient-1: #ecc9fd;
    --gradient-2: #ecf2de;

    --baseTextDark: #2e3440;
    --baseTextLight: #f3d3ff;
    --highlightText: #3295a9;

    --navBG: #c95f4a;
    --navBGHover: #d96f5a;
    --navText: var(--baseTextLight);

    --socialsBG: #c95f4a;
    --box-shadow-color: #893b2b;

    --cardBG: #c95f4a;
    --cardText: var(--baseTextLight);

    --btnBG: #893b2b;
    --btnBorder: #733529;

    --containerWidth: 580px;
    --navHeight: 80px;
    --footerHeight: 35px;
    --borderRadius: 15px;
    --skillColumns: 4;
}

html,
body,
p,
h1 {
    margin: 0;
    padding: 0;
}
/* ============================================ */

html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    box-sizing: border-box;

    background: var(--gradient-1);

    height: 100%;

    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    color: var(--baseTextDark);
    text-align: center;

    height: 100%;
    width: 100%;
}

.section-header {
    font-size: 36px;
}

/* ============================================ */

nav {
    background-color: var(--navBG);
    color: var(--navText);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

    position: fixed;
    top: 0;

    margin: 0;
    padding: 20px;
    width: 100%;
    height: var(--navHeight);
    box-sizing: border-box;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;

    & .nav-header {
        margin-right: auto;
        font-size: 32px;
    }

    & a {
        text-decoration: none;
        color: var(--navText);
        margin: 2px;
        padding: 15px 8px;
        border-radius: var(--borderRadius);
        cursor: pointer;
        transition: border-bottom ease;

        & img {
            width: 14px;
            height: 14px;
        }
    }

    & .nav-menu a:hover {
        background-color: var(--navBGHover);
    }

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .nav-header {
            margin: 10px;
        }

        & a {
            padding: 10px 4px;
        }
    }
}

/* ============================================ */

#about {
    margin: 10px;
    padding: 10px;
    padding-top: calc(2 * var(--navHeight));
    width: var(--containerWidth);

    & h1 {
        font-size: 40px;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .socials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        background-color: var(--socialsBG);
        margin: 30px;
        padding: 20px;
        border-radius: var(--borderRadius);
        max-width: min-content;

        /* https://cssgenerator.org/box-shadow-css-generator.html  */
        box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        -webkit-box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 5px 8px 16px 5px rgba(0, 0, 0, 0.64);
        box-shadow: 5px 8px 16px 5px var(--box-shadow-color);

        & img {
            width: 50px;
            height: 50px;
        }
    }
}

/* ============================================ */

#skills {
    padding-top: var(--navHeight);
    width: var(--containerWidth);

    & .skills-cardList {
        display: grid;
        grid-template-columns: repeat(var(--skillColumns), 1fr);
        gap: 20px;

        & .skills-card {
            transition: transform 0.3s ease;
            margin: 0 10px;

            & img {
                width: 80px;
                height: 80px;
                margin: 0;
            }
            & p {
                margin: 0;
            }

            &:hover {
                transform: scale(1.2);
                z-index: 2;
            }
        }

        @media (min-width: 450px) and (max-width: 768px) {
            --skillColumns: 3;
            gap: 10px;
        }
        @media (max-width: 399px) {
            --skillColumns: 2;
            gap: 10px;
        }
    }
}

/* ============================================ */

#projects {
    padding-top: var(--navHeight);
    width: var(--containerWidth);

    & .project-page-link {
        text-decoration: none;
        color: var(--baseTextLight);
    }

    & .project-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: calc(2 * var(--footerHeight));
    }

    & .project-card {
        background-color: var(--cardBG);
        color: var(--cardText);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        margin: 20px 0px;
        padding: 20px;
        width: 95%;
        border-radius: var(--borderRadius);

        
        & .card-header { 
            position: relative;

            & .details-link-container {
                position: absolute;
                top: -14px;
                right: -14px;

                & img {
                    width: 14px;
                    height: 14px;
                }
            }
            & .project-title {
                font-size: 28px;
                margin-bottom: 5px;
            }
        }

        & .card-media {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            & video {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
        }

        & .card-body {
            & .project-description {
                margin: 15px 0px 10px;
                font-size: 18px;
                text-align: left;
            }
        }

        & .card-actions {
            align-self: center;

            & button {
                margin: 10px;
                padding: 10px 20px;
                border: 2px solid var(--btnBorder);
                border-radius: 10px;
                background-color: var(--btnBG);
                color: var(--baseTextLight);
                cursor: pointer;
            }
        }

        @media (max-width: 768px) {
            .project-card {
                width: 100%;
            }
        }
    }
}

/* ============================================ */

/* #contact {
    padding: var(--navHeight) 10px;
    width: var(--maxWidth);
    margin: 30px;

    & .form-data {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        margin: 10px;
    }

    & label {
        font-size: 20px;
    }

    & input,
    textarea {
        padding: 10px;
        border: 1px solid var(--highlightText);
        border-radius: 10px;

        width: 250px;
    }

    & button {
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
} */
/* ============================================ */

footer {
    background-color: var(--navBG);
    color: var(--navText);

    height: var(--footerHeight);
    bottom: 0;
    width: 100%;
    padding: 5px 0;

    & p {
        text-align: center;
    }
}

/* ============================================ */

@media (max-width: 768px) {
    :root {
        --navHeight: 100px;
    }
}

@media (max-width: 600px) {
    :root {
        --containerWidth: 90%;
    }
}
